# local MAMP database
spring.datasource.url=jdbc:mysql://cst323proj-346202:us-west1:katie
spring.datasource.username=katie
spring.datasource.password=munoz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
