# local MAMP database
#JawsDB Database
spring.datasource.url=jdbc:mysql://34.127.97.93/cst339milestone
spring.datasource.username=katie
spring.datasource.password=munoz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

