# local MAMP database
spring.datasource.url=jdbc:jdbc:mysql://google/cst339milestone?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323proj-346202:us-west1:katie
spring.datasource.username=katie
spring.datasource.password=munoz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
